AzureWebJobsScriptRoot=/home/site/wwwroot
AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
FUNCTIONS_WORKER_RUNTIME=powershell
FUNCTIONS_WORKER_RUNTIME_VERSION=~7.2
FUNCTIONS_EXTENSION_VERSION=~4

# IPChangeTracker config
PushoverAPIKey=yourpushoverAPIkey
PusoverUserKey=yourpushoverUserKey
#DNSentryy=dns.toyourwan.ip         # This is optionally

# Debug will create logs in '.\Log'
EnableLog=false